<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>762177861681-ko4uepf53jna4n25el25mvtknv0fe62i.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.762177861681-ko4uepf53jna4n25el25mvtknv0fe62i</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>762177861681-8f1i3b00c5en0dcovjf9uh2d1inh9f0g.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDdyinc_88KQdK0QufHq2qyc6hDkbmgV0s</string>
	<key>GCM_SENDER_ID</key>
	<string>762177861681</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sym.live</string>
	<key>PROJECT_ID</key>
	<string>share-your-move-b6ba6</string>
	<key>STORAGE_BUCKET</key>
	<string>share-your-move-b6ba6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:762177861681:ios:68d433686aa3c8eb1a3d10</string>
	<key>DATABASE_URL</key>
	<string>https://share-your-move-b6ba6.firebaseio.com</string>
</dict>
</plist>
