# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SYM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'Toaster'
  pod 'CountryPickerView'
  pod 'Alamofire'
  pod 'CropViewController'
  pod 'SkyFloatingLabelTextField'
  pod 'Cosmos'
  pod 'CarbonKit'
  pod 'iOSDropDown'
  pod 'RAMAnimatedTabBarController'
  pod 'SideMenu','~> 5.0.0'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'FacebookCore' 
  pod 'GooglePlaces','~> 4.2.0'
  pod 'GoogleMaps','~> 4.2.0'
  pod 'ImageSlideshow/SDWebImage'
  pod 'SDWebImage'
  pod "FlexibleSteppedProgressBar"
  pod 'MaterialComponents/BottomNavigation' 
  pod 'Stripe'

  # Pods for SYM

  target 'SYMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SYMUITests' do
    # Pods for testing
  end

end
