// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		23037ADC28D97B4800697685 /* CancelledShipmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23037ADB28D97B4800697685 /* CancelledShipmentViewController.swift */; };
		233F156328D1DB0100856595 /* AddressBottomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233F156228D1DB0100856595 /* AddressBottomViewController.swift */; };
		2346A92F28E473C700653A04 /* OthersBidViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2346A92E28E473C700653A04 /* OthersBidViewController.swift */; };
		2377807B2660BC4700A87BA3 /* DriverProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2377807A2660BC4700A87BA3 /* DriverProfileViewController.swift */; };
		2391489A287EEE3F002B9C5F /* UserMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23914899287EEE3F002B9C5F /* UserMapViewController.swift */; };
		2399193C273C07FC0002CC2A /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2399193B273C07FC0002CC2A /* AboutUsViewController.swift */; };
		2399193F273C0DDF0002CC2A /* welcome.mov in Resources */ = {isa = PBXBuildFile; fileRef = 2399193E273C0DDF0002CC2A /* welcome.mov */; };
		23B38D42265E071E008A0684 /* TransactionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B38D41265E071E008A0684 /* TransactionViewController.swift */; };
		23B38D4A265E1FFA008A0684 /* TransactionDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B38D49265E1FFA008A0684 /* TransactionDetailViewController.swift */; };
		23BA8A1A26621CB600281EAF /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23BA8A1926621CB600281EAF /* NotificationViewController.swift */; };
		23CA44E926E08FA400BC17C7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 23CA44E826E08FA400BC17C7 /* GoogleService-Info.plist */; };
		23DD7807266736EF00A2607A /* PickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23DD7806266736EF00A2607A /* PickerViewController.swift */; };
		2E038399ED3747434FD0287F /* Pods_SYM.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C71CD40BF1ADACE3947B2BB /* Pods_SYM.framework */; };
		811C1A99239777980065469B /* ExistigUserLogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811C1A98239777980065469B /* ExistigUserLogInVC.swift */; };
		811C1A9D2397BC5E0065469B /* DriverShipmentFilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811C1A9C2397BC5E0065469B /* DriverShipmentFilterVC.swift */; };
		8130E394239E41B100975612 /* DriverSecurityCheckVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8130E393239E41B100975612 /* DriverSecurityCheckVC.swift */; };
		81482FA92386624900415501 /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81482FA82386624900415501 /* EditProfileVC.swift */; };
		816E34972391437B006D40DD /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 816E34962391437B006D40DD /* MapKit.framework */; };
		816E349923914653006D40DD /* DatePickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816E349823914653006D40DD /* DatePickerVC.swift */; };
		817081132383B575001EEBE2 /* BidsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 817081122383B575001EEBE2 /* BidsVC.swift */; };
		817F06482397E0F80022BE1A /* ShipCategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 817F06472397E0F80022BE1A /* ShipCategoriesVC.swift */; };
		818DA1AC2387B5FE0050A7B0 /* UserAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1AB2387B5FE0050A7B0 /* UserAccountVC.swift */; };
		818DA1AE2387BD970050A7B0 /* UserBasicInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1AD2387BD970050A7B0 /* UserBasicInfoVC.swift */; };
		818DA1B02387BDAC0050A7B0 /* UserRouteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1AF2387BDAC0050A7B0 /* UserRouteVC.swift */; };
		818DA1B22387BDC30050A7B0 /* UserPhotosUploadVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1B12387BDC30050A7B0 /* UserPhotosUploadVC.swift */; };
		818DA1B42387BDDA0050A7B0 /* UserFinishingUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1B32387BDDA0050A7B0 /* UserFinishingUpVC.swift */; };
		818DA1B62387C8650050A7B0 /* RateAndReviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1B52387C8650050A7B0 /* RateAndReviewVC.swift */; };
		818DA1B82387E2000050A7B0 /* UserDashBoardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1B72387E2000050A7B0 /* UserDashBoardVC.swift */; };
		818DA1BC2387F1B70050A7B0 /* EntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1BB2387F1B70050A7B0 /* EntryViewController.swift */; };
		818DA1BF2387FCF20050A7B0 /* SingleShipmentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1BE2387FCF20050A7B0 /* SingleShipmentVC.swift */; };
		818DA1C123880B440050A7B0 /* PaymentMethodVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1C023880B440050A7B0 /* PaymentMethodVC.swift */; };
		818DA1C32388148C0050A7B0 /* DriverMessagesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 818DA1C22388148C0050A7B0 /* DriverMessagesVC.swift */; };
		81925B2D238BBAAF00182C1B /* DriverDisputesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81925B2C238BBAAF00182C1B /* DriverDisputesVC.swift */; };
		81925B2F238BBCDB00182C1B /* DriverSingleDisputeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81925B2E238BBCDB00182C1B /* DriverSingleDisputeVC.swift */; };
		81925B32238BBE8000182C1B /* DriverHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81925B31238BBE8000182C1B /* DriverHomeVC.swift */; };
		81925B34238BD2E600182C1B /* DriverSupportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81925B33238BD2E600182C1B /* DriverSupportVC.swift */; };
		8194011423828008007E08FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194011323828008007E08FA /* AppDelegate.swift */; };
		8194011823828008007E08FA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194011723828008007E08FA /* ViewController.swift */; };
		8194011B23828008007E08FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8194011923828008007E08FA /* Main.storyboard */; };
		8194011D23828009007E08FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8194011C23828009007E08FA /* Assets.xcassets */; };
		8194012023828009007E08FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8194011E23828009007E08FA /* LaunchScreen.storyboard */; };
		8194012B2382800A007E08FA /* SYMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194012A2382800A007E08FA /* SYMTests.swift */; };
		819401362382800A007E08FA /* SYMUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 819401352382800A007E08FA /* SYMUITests.swift */; };
		819401512382810A007E08FA /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194014723828109007E08FA /* PageViewController.swift */; };
		819401522382810A007E08FA /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194014823828109007E08FA /* Router.swift */; };
		819401542382810A007E08FA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194014A2382810A007E08FA /* Constants.swift */; };
		819401552382810A007E08FA /* DesignableCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194014B2382810A007E08FA /* DesignableCode.swift */; };
		819401562382810A007E08FA /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194014C2382810A007E08FA /* ActivityIndicator.swift */; };
		819401572382810A007E08FA /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194014D2382810A007E08FA /* Extensions.swift */; };
		819401582382810A007E08FA /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194014E2382810A007E08FA /* Model.swift */; };
		819401592382810A007E08FA /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194014F2382810A007E08FA /* Singleton.swift */; };
		8194015A2382810A007E08FA /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 819401502382810A007E08FA /* SessionManager.swift */; };
		8194015D23828250007E08FA /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8194015C23828250007E08FA /* SignUpVC.swift */; };
		81BA3B5A23829FE000DE7EAE /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA3B5923829FE000DE7EAE /* SideMenuViewController.swift */; };
		81BA3B5C2382AD4F00DE7EAE /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA3B5B2382AD4F00DE7EAE /* SignInVC.swift */; };
		81BA3B602382B63800DE7EAE /* DashBoardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA3B5F2382B63800DE7EAE /* DashBoardVC.swift */; };
		81DCEF2D2383CC500065680A /* ShipmentsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DCEF2C2383CC500065680A /* ShipmentsVC.swift */; };
		81DCEF2F2383EA370065680A /* ShipmentAllVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DCEF2E2383EA370065680A /* ShipmentAllVC.swift */; };
		81DCEF312383F5AE0065680A /* DriverSingleShipmentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DCEF302383F5AE0065680A /* DriverSingleShipmentVC.swift */; };
		947507455427F27B383E75EC /* Pods_SYMTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A835DDC336A32F2ECCCFECBC /* Pods_SYMTests.framework */; };
		C933A799736A7BCECF21C927 /* Pods_SYM_SYMUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04BF7EB508722A81FAEAEF7F /* Pods_SYM_SYMUITests.framework */; };
		D20DC5CB254AC4490030BA6A /* ShippingAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20DC5CA254AC4490030BA6A /* ShippingAddressViewController.swift */; };
		D215303E25148CF700AA130C /* EcommerceLandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D215303D25148CF700AA130C /* EcommerceLandingViewController.swift */; };
		D215304025148D0700AA130C /* EcommerceHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D215303F25148D0700AA130C /* EcommerceHomeViewController.swift */; };
		D215304225148D1A00AA130C /* EcommerceCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D215304125148D1A00AA130C /* EcommerceCategoryViewController.swift */; };
		D215304425148D2D00AA130C /* EcommerceCategoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D215304325148D2D00AA130C /* EcommerceCategoryDetailViewController.swift */; };
		D21BAB8B2516007B00B43FC3 /* CheckoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21BAB8A2516007B00B43FC3 /* CheckoutViewController.swift */; };
		D23C75B225428BA400A6E2A8 /* MyCartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D23C75B125428BA400A6E2A8 /* MyCartViewController.swift */; };
		D2463F4524BC858D00A7038B /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2463F4424BC858D00A7038B /* ForgotPasswordViewController.swift */; };
		D2480646254A95C200A17516 /* MyOrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2480645254A95C200A17516 /* MyOrdersViewController.swift */; };
		D254CF0D2463F2A200D4DABE /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D254CF0C2463F2A200D4DABE /* ChatViewController.swift */; };
		D2562DA525E3A8DF00869F48 /* StepProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2562DA425E3A8DF00869F48 /* StepProgressView.swift */; };
		D25CF98623E04E4B00709757 /* APICallingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25CF98523E04E4B00709757 /* APICallingViewController.swift */; };
		D2641547254BC3D300C337D0 /* AddAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2641546254BC3D300C337D0 /* AddAddressViewController.swift */; };
		D2745AE42506518A005BA2F0 /* PaymentTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2745AE32506518A005BA2F0 /* PaymentTabViewController.swift */; };
		D2745AE6250651DD005BA2F0 /* PaymentPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2745AE5250651DD005BA2F0 /* PaymentPageViewController.swift */; };
		D2745AE825065C7B005BA2F0 /* StripeAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2745AE725065C7B005BA2F0 /* StripeAccountViewController.swift */; };
		D2939B5E250A1EBE00FF2BDE /* DriverBidsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2939B5D250A1EBE00FF2BDE /* DriverBidsViewController.swift */; };
		D297D84224C581C800A7347F /* RatingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297D84124C581C800A7347F /* RatingViewController.swift */; };
		D2BC4F252461635200DE0112 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2BC4F242461635200DE0112 /* MapViewController.swift */; };
		D2C4DE2B24641A220062A1F1 /* AddCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C4DE2A24641A220062A1F1 /* AddCardViewController.swift */; };
		D2C4DE2D246430080062A1F1 /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C4DE2C246430080062A1F1 /* PaymentViewController.swift */; };
		D2F75AC525FF77E800B258BA /* UserTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F75AC425FF77E700B258BA /* UserTabViewController.swift */; };
		D2FD942925E3A799001AA575 /* StepProgressView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D2FD942825E3A799001AA575 /* StepProgressView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		819401272382800A007E08FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8194010823828008007E08FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8194010F23828008007E08FA;
			remoteInfo = SYM;
		};
		819401322382800A007E08FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8194010823828008007E08FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8194010F23828008007E08FA;
			remoteInfo = SYM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04BF7EB508722A81FAEAEF7F /* Pods_SYM_SYMUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SYM_SYMUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		23037ADB28D97B4800697685 /* CancelledShipmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelledShipmentViewController.swift; sourceTree = "<group>"; };
		233F156228D1DB0100856595 /* AddressBottomViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressBottomViewController.swift; sourceTree = "<group>"; };
		2346A92E28E473C700653A04 /* OthersBidViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OthersBidViewController.swift; sourceTree = "<group>"; };
		2377807A2660BC4700A87BA3 /* DriverProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverProfileViewController.swift; sourceTree = "<group>"; };
		23914899287EEE3F002B9C5F /* UserMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserMapViewController.swift; sourceTree = "<group>"; };
		2399193B273C07FC0002CC2A /* AboutUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		2399193E273C0DDF0002CC2A /* welcome.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = welcome.mov; sourceTree = "<group>"; };
		23B38D41265E071E008A0684 /* TransactionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionViewController.swift; sourceTree = "<group>"; };
		23B38D49265E1FFA008A0684 /* TransactionDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionDetailViewController.swift; sourceTree = "<group>"; };
		23BA8A1926621CB600281EAF /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		23CA44E826E08FA400BC17C7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		23DD7806266736EF00A2607A /* PickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerViewController.swift; sourceTree = "<group>"; };
		2BF9B3DB3CE9B22EC48B93E8 /* Pods-SYM-SYMUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SYM-SYMUITests.release.xcconfig"; path = "Target Support Files/Pods-SYM-SYMUITests/Pods-SYM-SYMUITests.release.xcconfig"; sourceTree = "<group>"; };
		42E4A178CDD524C65E43A7D1 /* Pods-SYM-SYMUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SYM-SYMUITests.debug.xcconfig"; path = "Target Support Files/Pods-SYM-SYMUITests/Pods-SYM-SYMUITests.debug.xcconfig"; sourceTree = "<group>"; };
		544671B20A99B539615AF08E /* Pods-SYM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SYM.debug.xcconfig"; path = "Target Support Files/Pods-SYM/Pods-SYM.debug.xcconfig"; sourceTree = "<group>"; };
		6C71CD40BF1ADACE3947B2BB /* Pods_SYM.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SYM.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		811C1A98239777980065469B /* ExistigUserLogInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExistigUserLogInVC.swift; sourceTree = "<group>"; };
		811C1A9C2397BC5E0065469B /* DriverShipmentFilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverShipmentFilterVC.swift; sourceTree = "<group>"; };
		8130E393239E41B100975612 /* DriverSecurityCheckVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverSecurityCheckVC.swift; sourceTree = "<group>"; };
		81482FA82386624900415501 /* EditProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		816E34962391437B006D40DD /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		816E349823914653006D40DD /* DatePickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerVC.swift; sourceTree = "<group>"; };
		817081122383B575001EEBE2 /* BidsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BidsVC.swift; sourceTree = "<group>"; };
		817F06472397E0F80022BE1A /* ShipCategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShipCategoriesVC.swift; sourceTree = "<group>"; };
		818DA1AB2387B5FE0050A7B0 /* UserAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAccountVC.swift; sourceTree = "<group>"; };
		818DA1AD2387BD970050A7B0 /* UserBasicInfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserBasicInfoVC.swift; sourceTree = "<group>"; };
		818DA1AF2387BDAC0050A7B0 /* UserRouteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRouteVC.swift; sourceTree = "<group>"; };
		818DA1B12387BDC30050A7B0 /* UserPhotosUploadVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPhotosUploadVC.swift; sourceTree = "<group>"; };
		818DA1B32387BDDA0050A7B0 /* UserFinishingUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserFinishingUpVC.swift; sourceTree = "<group>"; };
		818DA1B52387C8650050A7B0 /* RateAndReviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RateAndReviewVC.swift; sourceTree = "<group>"; };
		818DA1B72387E2000050A7B0 /* UserDashBoardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDashBoardVC.swift; sourceTree = "<group>"; };
		818DA1BB2387F1B70050A7B0 /* EntryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntryViewController.swift; sourceTree = "<group>"; };
		818DA1BE2387FCF20050A7B0 /* SingleShipmentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleShipmentVC.swift; sourceTree = "<group>"; };
		818DA1C023880B440050A7B0 /* PaymentMethodVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodVC.swift; sourceTree = "<group>"; };
		818DA1C22388148C0050A7B0 /* DriverMessagesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverMessagesVC.swift; sourceTree = "<group>"; };
		81925B2C238BBAAF00182C1B /* DriverDisputesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverDisputesVC.swift; sourceTree = "<group>"; };
		81925B2E238BBCDB00182C1B /* DriverSingleDisputeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverSingleDisputeVC.swift; sourceTree = "<group>"; };
		81925B31238BBE8000182C1B /* DriverHomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverHomeVC.swift; sourceTree = "<group>"; };
		81925B33238BD2E600182C1B /* DriverSupportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverSupportVC.swift; sourceTree = "<group>"; };
		8194011023828008007E08FA /* SYM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SYM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8194011323828008007E08FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8194011723828008007E08FA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8194011A23828008007E08FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8194011C23828009007E08FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8194011F23828009007E08FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8194012123828009007E08FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		819401262382800A007E08FA /* SYMTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SYMTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8194012A2382800A007E08FA /* SYMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SYMTests.swift; sourceTree = "<group>"; };
		8194012C2382800A007E08FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		819401312382800A007E08FA /* SYMUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SYMUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		819401352382800A007E08FA /* SYMUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SYMUITests.swift; sourceTree = "<group>"; };
		819401372382800A007E08FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8194014723828109007E08FA /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		8194014823828109007E08FA /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		8194014A2382810A007E08FA /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8194014B2382810A007E08FA /* DesignableCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableCode.swift; sourceTree = "<group>"; };
		8194014C2382810A007E08FA /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		8194014D2382810A007E08FA /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		8194014E2382810A007E08FA /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		8194014F2382810A007E08FA /* Singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		819401502382810A007E08FA /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		8194015C23828250007E08FA /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		81BA3B5923829FE000DE7EAE /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		81BA3B5B2382AD4F00DE7EAE /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		81BA3B5F2382B63800DE7EAE /* DashBoardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashBoardVC.swift; sourceTree = "<group>"; };
		81DCEF2C2383CC500065680A /* ShipmentsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShipmentsVC.swift; sourceTree = "<group>"; };
		81DCEF2E2383EA370065680A /* ShipmentAllVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShipmentAllVC.swift; sourceTree = "<group>"; };
		81DCEF302383F5AE0065680A /* DriverSingleShipmentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverSingleShipmentVC.swift; sourceTree = "<group>"; };
		90F93BFE1F40FE05FBFF56B8 /* Pods-SYMTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SYMTests.release.xcconfig"; path = "Target Support Files/Pods-SYMTests/Pods-SYMTests.release.xcconfig"; sourceTree = "<group>"; };
		92F535FD790E19E430394698 /* Pods-SYMTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SYMTests.debug.xcconfig"; path = "Target Support Files/Pods-SYMTests/Pods-SYMTests.debug.xcconfig"; sourceTree = "<group>"; };
		A3D4EC24B7DD5FBB09B7418E /* Pods-SYM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SYM.release.xcconfig"; path = "Target Support Files/Pods-SYM/Pods-SYM.release.xcconfig"; sourceTree = "<group>"; };
		A835DDC336A32F2ECCCFECBC /* Pods_SYMTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SYMTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D20DC5CA254AC4490030BA6A /* ShippingAddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippingAddressViewController.swift; sourceTree = "<group>"; };
		D215303D25148CF700AA130C /* EcommerceLandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EcommerceLandingViewController.swift; sourceTree = "<group>"; };
		D215303F25148D0700AA130C /* EcommerceHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EcommerceHomeViewController.swift; sourceTree = "<group>"; };
		D215304125148D1A00AA130C /* EcommerceCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EcommerceCategoryViewController.swift; sourceTree = "<group>"; };
		D215304325148D2D00AA130C /* EcommerceCategoryDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EcommerceCategoryDetailViewController.swift; sourceTree = "<group>"; };
		D21BAB8A2516007B00B43FC3 /* CheckoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutViewController.swift; sourceTree = "<group>"; };
		D23C75B125428BA400A6E2A8 /* MyCartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCartViewController.swift; sourceTree = "<group>"; };
		D2463F4324BC6DC800A7038B /* SYM.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SYM.entitlements; sourceTree = "<group>"; };
		D2463F4424BC858D00A7038B /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		D2480645254A95C200A17516 /* MyOrdersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyOrdersViewController.swift; sourceTree = "<group>"; };
		D254CF0C2463F2A200D4DABE /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		D2562DA425E3A8DF00869F48 /* StepProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepProgressView.swift; sourceTree = "<group>"; };
		D25CF98523E04E4B00709757 /* APICallingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APICallingViewController.swift; sourceTree = "<group>"; };
		D2641546254BC3D300C337D0 /* AddAddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAddressViewController.swift; sourceTree = "<group>"; };
		D2745AE32506518A005BA2F0 /* PaymentTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentTabViewController.swift; sourceTree = "<group>"; };
		D2745AE5250651DD005BA2F0 /* PaymentPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentPageViewController.swift; sourceTree = "<group>"; };
		D2745AE725065C7B005BA2F0 /* StripeAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripeAccountViewController.swift; sourceTree = "<group>"; };
		D2939B5D250A1EBE00FF2BDE /* DriverBidsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverBidsViewController.swift; sourceTree = "<group>"; };
		D297D84124C581C800A7347F /* RatingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingViewController.swift; sourceTree = "<group>"; };
		D2BC4F242461635200DE0112 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		D2C4DE2A24641A220062A1F1 /* AddCardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardViewController.swift; sourceTree = "<group>"; };
		D2C4DE2C246430080062A1F1 /* PaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		D2F75AC425FF77E700B258BA /* UserTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTabViewController.swift; sourceTree = "<group>"; };
		D2FD942825E3A799001AA575 /* StepProgressView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StepProgressView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8194010D23828008007E08FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				816E34972391437B006D40DD /* MapKit.framework in Frameworks */,
				2E038399ED3747434FD0287F /* Pods_SYM.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		819401232382800A007E08FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				947507455427F27B383E75EC /* Pods_SYMTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8194012E2382800A007E08FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C933A799736A7BCECF21C927 /* Pods_SYM_SYMUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2399193D273C0DCA0002CC2A /* Video */ = {
			isa = PBXGroup;
			children = (
				2399193E273C0DDF0002CC2A /* welcome.mov */,
			);
			name = Video;
			sourceTree = "<group>";
		};
		23B38D40265E0710008A0684 /* Transaction */ = {
			isa = PBXGroup;
			children = (
				23B38D41265E071E008A0684 /* TransactionViewController.swift */,
				23B38D49265E1FFA008A0684 /* TransactionDetailViewController.swift */,
			);
			name = Transaction;
			sourceTree = "<group>";
		};
		81482FAA2386834000415501 /* PopUp */ = {
			isa = PBXGroup;
			children = (
				817F06472397E0F80022BE1A /* ShipCategoriesVC.swift */,
			);
			path = PopUp;
			sourceTree = "<group>";
		};
		818DA1AA2387B5E20050A7B0 /* User */ = {
			isa = PBXGroup;
			children = (
				818DA1AB2387B5FE0050A7B0 /* UserAccountVC.swift */,
				818DA1B72387E2000050A7B0 /* UserDashBoardVC.swift */,
				818DA1AD2387BD970050A7B0 /* UserBasicInfoVC.swift */,
				818DA1AF2387BDAC0050A7B0 /* UserRouteVC.swift */,
				818DA1B12387BDC30050A7B0 /* UserPhotosUploadVC.swift */,
				818DA1B32387BDDA0050A7B0 /* UserFinishingUpVC.swift */,
				818DA1B52387C8650050A7B0 /* RateAndReviewVC.swift */,
				818DA1BE2387FCF20050A7B0 /* SingleShipmentVC.swift */,
				811C1A98239777980065469B /* ExistigUserLogInVC.swift */,
				D2939B5D250A1EBE00FF2BDE /* DriverBidsViewController.swift */,
				D2F75AC425FF77E700B258BA /* UserTabViewController.swift */,
				233F156228D1DB0100856595 /* AddressBottomViewController.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		81925B30238BBE6800182C1B /* Driver */ = {
			isa = PBXGroup;
			children = (
				818DA1C22388148C0050A7B0 /* DriverMessagesVC.swift */,
				81925B2C238BBAAF00182C1B /* DriverDisputesVC.swift */,
				81925B2E238BBCDB00182C1B /* DriverSingleDisputeVC.swift */,
				81925B31238BBE8000182C1B /* DriverHomeVC.swift */,
				81925B33238BD2E600182C1B /* DriverSupportVC.swift */,
				811C1A9C2397BC5E0065469B /* DriverShipmentFilterVC.swift */,
				8130E393239E41B100975612 /* DriverSecurityCheckVC.swift */,
				D2BC4F242461635200DE0112 /* MapViewController.swift */,
				23914899287EEE3F002B9C5F /* UserMapViewController.swift */,
				D297D84124C581C800A7347F /* RatingViewController.swift */,
				23037ADB28D97B4800697685 /* CancelledShipmentViewController.swift */,
				2346A92E28E473C700653A04 /* OthersBidViewController.swift */,
			);
			name = Driver;
			sourceTree = "<group>";
		};
		8194010723828008007E08FA = {
			isa = PBXGroup;
			children = (
				8194011223828008007E08FA /* SYM */,
				819401292382800A007E08FA /* SYMTests */,
				819401342382800A007E08FA /* SYMUITests */,
				8194011123828008007E08FA /* Products */,
				957CF414B0A2129AA7970515 /* Pods */,
				C683150FC8C95C688D4F8D11 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8194011123828008007E08FA /* Products */ = {
			isa = PBXGroup;
			children = (
				8194011023828008007E08FA /* SYM.app */,
				819401262382800A007E08FA /* SYMTests.xctest */,
				819401312382800A007E08FA /* SYMUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8194011223828008007E08FA /* SYM */ = {
			isa = PBXGroup;
			children = (
				D2463F4324BC6DC800A7038B /* SYM.entitlements */,
				81BA3B5D2382B5F300DE7EAE /* ViewController */,
				23CA44E826E08FA400BC17C7 /* GoogleService-Info.plist */,
				8194014623828097007E08FA /* Helper Files */,
				8194011323828008007E08FA /* AppDelegate.swift */,
				8194011723828008007E08FA /* ViewController.swift */,
				8194011923828008007E08FA /* Main.storyboard */,
				8194011C23828009007E08FA /* Assets.xcassets */,
				8194011E23828009007E08FA /* LaunchScreen.storyboard */,
				8194012123828009007E08FA /* Info.plist */,
			);
			path = SYM;
			sourceTree = "<group>";
		};
		819401292382800A007E08FA /* SYMTests */ = {
			isa = PBXGroup;
			children = (
				8194012A2382800A007E08FA /* SYMTests.swift */,
				8194012C2382800A007E08FA /* Info.plist */,
			);
			path = SYMTests;
			sourceTree = "<group>";
		};
		819401342382800A007E08FA /* SYMUITests */ = {
			isa = PBXGroup;
			children = (
				819401352382800A007E08FA /* SYMUITests.swift */,
				819401372382800A007E08FA /* Info.plist */,
			);
			path = SYMUITests;
			sourceTree = "<group>";
		};
		8194014623828097007E08FA /* Helper Files */ = {
			isa = PBXGroup;
			children = (
				8194014C2382810A007E08FA /* ActivityIndicator.swift */,
				8194014A2382810A007E08FA /* Constants.swift */,
				8194014B2382810A007E08FA /* DesignableCode.swift */,
				8194014D2382810A007E08FA /* Extensions.swift */,
				8194014E2382810A007E08FA /* Model.swift */,
				8194014723828109007E08FA /* PageViewController.swift */,
				8194014823828109007E08FA /* Router.swift */,
				819401502382810A007E08FA /* SessionManager.swift */,
				8194014F2382810A007E08FA /* Singleton.swift */,
				816E349823914653006D40DD /* DatePickerVC.swift */,
				D25CF98523E04E4B00709757 /* APICallingViewController.swift */,
				23DD7806266736EF00A2607A /* PickerViewController.swift */,
			);
			path = "Helper Files";
			sourceTree = "<group>";
		};
		8194015B2382822E007E08FA /* Registration */ = {
			isa = PBXGroup;
			children = (
				8194015C23828250007E08FA /* SignUpVC.swift */,
				81BA3B5B2382AD4F00DE7EAE /* SignInVC.swift */,
				D2463F4424BC858D00A7038B /* ForgotPasswordViewController.swift */,
				2399193B273C07FC0002CC2A /* AboutUsViewController.swift */,
			);
			name = Registration;
			path = ..;
			sourceTree = "<group>";
		};
		81BA3B5823829FBF00DE7EAE /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				23B38D40265E0710008A0684 /* Transaction */,
				81BA3B5923829FE000DE7EAE /* SideMenuViewController.swift */,
				2377807A2660BC4700A87BA3 /* DriverProfileViewController.swift */,
				23BA8A1926621CB600281EAF /* NotificationViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		81BA3B5D2382B5F300DE7EAE /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2399193D273C0DCA0002CC2A /* Video */,
				D2FD942725E3A77D001AA575 /* Xib */,
				D215303C25148CE000AA130C /* Ecommerce */,
				D2C4DE29246419E10062A1F1 /* Payment */,
				D254CF0B2463F29400D4DABE /* Chat */,
				81925B30238BBE6800182C1B /* Driver */,
				818DA1AA2387B5E20050A7B0 /* User */,
				81482FAA2386834000415501 /* PopUp */,
				81BA3B5E2382B61100DE7EAE /* TabBar */,
				81BA3B5823829FBF00DE7EAE /* SideMenu */,
				8194015B2382822E007E08FA /* Registration */,
				81482FA82386624900415501 /* EditProfileVC.swift */,
				818DA1BB2387F1B70050A7B0 /* EntryViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		81BA3B5E2382B61100DE7EAE /* TabBar */ = {
			isa = PBXGroup;
			children = (
				81BA3B5F2382B63800DE7EAE /* DashBoardVC.swift */,
				817081122383B575001EEBE2 /* BidsVC.swift */,
				81DCEF2C2383CC500065680A /* ShipmentsVC.swift */,
				81DCEF2E2383EA370065680A /* ShipmentAllVC.swift */,
				81DCEF302383F5AE0065680A /* DriverSingleShipmentVC.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		957CF414B0A2129AA7970515 /* Pods */ = {
			isa = PBXGroup;
			children = (
				544671B20A99B539615AF08E /* Pods-SYM.debug.xcconfig */,
				A3D4EC24B7DD5FBB09B7418E /* Pods-SYM.release.xcconfig */,
				42E4A178CDD524C65E43A7D1 /* Pods-SYM-SYMUITests.debug.xcconfig */,
				2BF9B3DB3CE9B22EC48B93E8 /* Pods-SYM-SYMUITests.release.xcconfig */,
				92F535FD790E19E430394698 /* Pods-SYMTests.debug.xcconfig */,
				90F93BFE1F40FE05FBFF56B8 /* Pods-SYMTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C683150FC8C95C688D4F8D11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				816E34962391437B006D40DD /* MapKit.framework */,
				6C71CD40BF1ADACE3947B2BB /* Pods_SYM.framework */,
				04BF7EB508722A81FAEAEF7F /* Pods_SYM_SYMUITests.framework */,
				A835DDC336A32F2ECCCFECBC /* Pods_SYMTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D215303C25148CE000AA130C /* Ecommerce */ = {
			isa = PBXGroup;
			children = (
				D215303D25148CF700AA130C /* EcommerceLandingViewController.swift */,
				D215303F25148D0700AA130C /* EcommerceHomeViewController.swift */,
				D215304125148D1A00AA130C /* EcommerceCategoryViewController.swift */,
				D215304325148D2D00AA130C /* EcommerceCategoryDetailViewController.swift */,
				D21BAB8A2516007B00B43FC3 /* CheckoutViewController.swift */,
				D23C75B125428BA400A6E2A8 /* MyCartViewController.swift */,
				D20DC5CA254AC4490030BA6A /* ShippingAddressViewController.swift */,
				D2641546254BC3D300C337D0 /* AddAddressViewController.swift */,
			);
			name = Ecommerce;
			sourceTree = "<group>";
		};
		D254CF0B2463F29400D4DABE /* Chat */ = {
			isa = PBXGroup;
			children = (
				D254CF0C2463F2A200D4DABE /* ChatViewController.swift */,
			);
			name = Chat;
			sourceTree = "<group>";
		};
		D2C4DE29246419E10062A1F1 /* Payment */ = {
			isa = PBXGroup;
			children = (
				818DA1C023880B440050A7B0 /* PaymentMethodVC.swift */,
				D2C4DE2A24641A220062A1F1 /* AddCardViewController.swift */,
				D2C4DE2C246430080062A1F1 /* PaymentViewController.swift */,
				D2745AE32506518A005BA2F0 /* PaymentTabViewController.swift */,
				D2745AE5250651DD005BA2F0 /* PaymentPageViewController.swift */,
				D2745AE725065C7B005BA2F0 /* StripeAccountViewController.swift */,
				D2480645254A95C200A17516 /* MyOrdersViewController.swift */,
			);
			name = Payment;
			sourceTree = "<group>";
		};
		D2FD942725E3A77D001AA575 /* Xib */ = {
			isa = PBXGroup;
			children = (
				D2FD942825E3A799001AA575 /* StepProgressView.xib */,
				D2562DA425E3A8DF00869F48 /* StepProgressView.swift */,
			);
			name = Xib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8194010F23828008007E08FA /* SYM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8194013A2382800A007E08FA /* Build configuration list for PBXNativeTarget "SYM" */;
			buildPhases = (
				7748723A6DE5981D79AD1FFD /* [CP] Check Pods Manifest.lock */,
				8194010C23828008007E08FA /* Sources */,
				8194010D23828008007E08FA /* Frameworks */,
				8194010E23828008007E08FA /* Resources */,
				23A4064926897CE500441AC2 /* ShellScript */,
				7173074135DF79D4CED576B9 /* [CP] Embed Pods Frameworks */,
				FE4B8D978671C39725C55DDE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SYM;
			productName = SYM;
			productReference = 8194011023828008007E08FA /* SYM.app */;
			productType = "com.apple.product-type.application";
		};
		819401252382800A007E08FA /* SYMTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8194013D2382800A007E08FA /* Build configuration list for PBXNativeTarget "SYMTests" */;
			buildPhases = (
				E2EE26D5FF460F8736F00D33 /* [CP] Check Pods Manifest.lock */,
				819401222382800A007E08FA /* Sources */,
				819401232382800A007E08FA /* Frameworks */,
				819401242382800A007E08FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				819401282382800A007E08FA /* PBXTargetDependency */,
			);
			name = SYMTests;
			productName = SYMTests;
			productReference = 819401262382800A007E08FA /* SYMTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		819401302382800A007E08FA /* SYMUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 819401402382800A007E08FA /* Build configuration list for PBXNativeTarget "SYMUITests" */;
			buildPhases = (
				DAB1A519A49F30B068AE71B9 /* [CP] Check Pods Manifest.lock */,
				8194012D2382800A007E08FA /* Sources */,
				8194012E2382800A007E08FA /* Frameworks */,
				8194012F2382800A007E08FA /* Resources */,
				56AC5C65DB1D99D199F050AD /* [CP] Embed Pods Frameworks */,
				1BF7AC1175C02A2084F73DA0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				819401332382800A007E08FA /* PBXTargetDependency */,
			);
			name = SYMUITests;
			productName = SYMUITests;
			productReference = 819401312382800A007E08FA /* SYMUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8194010823828008007E08FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = AM;
				TargetAttributes = {
					8194010F23828008007E08FA = {
						CreatedOnToolsVersion = 11.2.1;
					};
					819401252382800A007E08FA = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 8194010F23828008007E08FA;
					};
					819401302382800A007E08FA = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 8194010F23828008007E08FA;
					};
				};
			};
			buildConfigurationList = 8194010B23828008007E08FA /* Build configuration list for PBXProject "SYM" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8194010723828008007E08FA;
			productRefGroup = 8194011123828008007E08FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8194010F23828008007E08FA /* SYM */,
				819401252382800A007E08FA /* SYMTests */,
				819401302382800A007E08FA /* SYMUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8194010E23828008007E08FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8194012023828009007E08FA /* LaunchScreen.storyboard in Resources */,
				8194011D23828009007E08FA /* Assets.xcassets in Resources */,
				23CA44E926E08FA400BC17C7 /* GoogleService-Info.plist in Resources */,
				2399193F273C0DDF0002CC2A /* welcome.mov in Resources */,
				8194011B23828008007E08FA /* Main.storyboard in Resources */,
				D2FD942925E3A799001AA575 /* StepProgressView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		819401242382800A007E08FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8194012F2382800A007E08FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BF7AC1175C02A2084F73DA0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SYM-SYMUITests/Pods-SYM-SYMUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SYM-SYMUITests/Pods-SYM-SYMUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SYM-SYMUITests/Pods-SYM-SYMUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		23A4064926897CE500441AC2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		56AC5C65DB1D99D199F050AD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SYM-SYMUITests/Pods-SYM-SYMUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SYM-SYMUITests/Pods-SYM-SYMUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SYM-SYMUITests/Pods-SYM-SYMUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7173074135DF79D4CED576B9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SYM/Pods-SYM-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SYM/Pods-SYM-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SYM/Pods-SYM-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7748723A6DE5981D79AD1FFD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SYM-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DAB1A519A49F30B068AE71B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SYM-SYMUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E2EE26D5FF460F8736F00D33 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SYMTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FE4B8D978671C39725C55DDE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SYM/Pods-SYM-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SYM/Pods-SYM-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SYM/Pods-SYM-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8194010C23828008007E08FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8194015D23828250007E08FA /* SignUpVC.swift in Sources */,
				D2F75AC525FF77E800B258BA /* UserTabViewController.swift in Sources */,
				819401552382810A007E08FA /* DesignableCode.swift in Sources */,
				819401592382810A007E08FA /* Singleton.swift in Sources */,
				81925B2F238BBCDB00182C1B /* DriverSingleDisputeVC.swift in Sources */,
				8194011823828008007E08FA /* ViewController.swift in Sources */,
				811C1A99239777980065469B /* ExistigUserLogInVC.swift in Sources */,
				D2745AE6250651DD005BA2F0 /* PaymentPageViewController.swift in Sources */,
				D215303E25148CF700AA130C /* EcommerceLandingViewController.swift in Sources */,
				81482FA92386624900415501 /* EditProfileVC.swift in Sources */,
				233F156328D1DB0100856595 /* AddressBottomViewController.swift in Sources */,
				D20DC5CB254AC4490030BA6A /* ShippingAddressViewController.swift in Sources */,
				D2C4DE2D246430080062A1F1 /* PaymentViewController.swift in Sources */,
				D2641547254BC3D300C337D0 /* AddAddressViewController.swift in Sources */,
				D2745AE825065C7B005BA2F0 /* StripeAccountViewController.swift in Sources */,
				81DCEF2D2383CC500065680A /* ShipmentsVC.swift in Sources */,
				D2562DA525E3A8DF00869F48 /* StepProgressView.swift in Sources */,
				81925B32238BBE8000182C1B /* DriverHomeVC.swift in Sources */,
				818DA1AE2387BD970050A7B0 /* UserBasicInfoVC.swift in Sources */,
				8130E394239E41B100975612 /* DriverSecurityCheckVC.swift in Sources */,
				818DA1C123880B440050A7B0 /* PaymentMethodVC.swift in Sources */,
				D2745AE42506518A005BA2F0 /* PaymentTabViewController.swift in Sources */,
				817F06482397E0F80022BE1A /* ShipCategoriesVC.swift in Sources */,
				23B38D42265E071E008A0684 /* TransactionViewController.swift in Sources */,
				D2BC4F252461635200DE0112 /* MapViewController.swift in Sources */,
				23037ADC28D97B4800697685 /* CancelledShipmentViewController.swift in Sources */,
				23B38D4A265E1FFA008A0684 /* TransactionDetailViewController.swift in Sources */,
				818DA1BF2387FCF20050A7B0 /* SingleShipmentVC.swift in Sources */,
				D21BAB8B2516007B00B43FC3 /* CheckoutViewController.swift in Sources */,
				81BA3B5A23829FE000DE7EAE /* SideMenuViewController.swift in Sources */,
				81DCEF312383F5AE0065680A /* DriverSingleShipmentVC.swift in Sources */,
				818DA1AC2387B5FE0050A7B0 /* UserAccountVC.swift in Sources */,
				818DA1BC2387F1B70050A7B0 /* EntryViewController.swift in Sources */,
				8194011423828008007E08FA /* AppDelegate.swift in Sources */,
				819401522382810A007E08FA /* Router.swift in Sources */,
				819401572382810A007E08FA /* Extensions.swift in Sources */,
				D23C75B225428BA400A6E2A8 /* MyCartViewController.swift in Sources */,
				819401542382810A007E08FA /* Constants.swift in Sources */,
				D215304425148D2D00AA130C /* EcommerceCategoryDetailViewController.swift in Sources */,
				D2463F4524BC858D00A7038B /* ForgotPasswordViewController.swift in Sources */,
				D297D84224C581C800A7347F /* RatingViewController.swift in Sources */,
				2391489A287EEE3F002B9C5F /* UserMapViewController.swift in Sources */,
				818DA1B02387BDAC0050A7B0 /* UserRouteVC.swift in Sources */,
				818DA1C32388148C0050A7B0 /* DriverMessagesVC.swift in Sources */,
				81925B2D238BBAAF00182C1B /* DriverDisputesVC.swift in Sources */,
				816E349923914653006D40DD /* DatePickerVC.swift in Sources */,
				819401582382810A007E08FA /* Model.swift in Sources */,
				D2C4DE2B24641A220062A1F1 /* AddCardViewController.swift in Sources */,
				811C1A9D2397BC5E0065469B /* DriverShipmentFilterVC.swift in Sources */,
				818DA1B62387C8650050A7B0 /* RateAndReviewVC.swift in Sources */,
				819401562382810A007E08FA /* ActivityIndicator.swift in Sources */,
				2399193C273C07FC0002CC2A /* AboutUsViewController.swift in Sources */,
				2377807B2660BC4700A87BA3 /* DriverProfileViewController.swift in Sources */,
				D215304225148D1A00AA130C /* EcommerceCategoryViewController.swift in Sources */,
				D2939B5E250A1EBE00FF2BDE /* DriverBidsViewController.swift in Sources */,
				81DCEF2F2383EA370065680A /* ShipmentAllVC.swift in Sources */,
				D215304025148D0700AA130C /* EcommerceHomeViewController.swift in Sources */,
				D25CF98623E04E4B00709757 /* APICallingViewController.swift in Sources */,
				819401512382810A007E08FA /* PageViewController.swift in Sources */,
				2346A92F28E473C700653A04 /* OthersBidViewController.swift in Sources */,
				81BA3B602382B63800DE7EAE /* DashBoardVC.swift in Sources */,
				23BA8A1A26621CB600281EAF /* NotificationViewController.swift in Sources */,
				8194015A2382810A007E08FA /* SessionManager.swift in Sources */,
				818DA1B42387BDDA0050A7B0 /* UserFinishingUpVC.swift in Sources */,
				D2480646254A95C200A17516 /* MyOrdersViewController.swift in Sources */,
				81925B34238BD2E600182C1B /* DriverSupportVC.swift in Sources */,
				81BA3B5C2382AD4F00DE7EAE /* SignInVC.swift in Sources */,
				23DD7807266736EF00A2607A /* PickerViewController.swift in Sources */,
				D254CF0D2463F2A200D4DABE /* ChatViewController.swift in Sources */,
				818DA1B82387E2000050A7B0 /* UserDashBoardVC.swift in Sources */,
				817081132383B575001EEBE2 /* BidsVC.swift in Sources */,
				818DA1B22387BDC30050A7B0 /* UserPhotosUploadVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		819401222382800A007E08FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8194012B2382800A007E08FA /* SYMTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8194012D2382800A007E08FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819401362382800A007E08FA /* SYMUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		819401282382800A007E08FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8194010F23828008007E08FA /* SYM */;
			targetProxy = 819401272382800A007E08FA /* PBXContainerItemProxy */;
		};
		819401332382800A007E08FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8194010F23828008007E08FA /* SYM */;
			targetProxy = 819401322382800A007E08FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8194011923828008007E08FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8194011A23828008007E08FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8194011E23828009007E08FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8194011F23828009007E08FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		819401382382800A007E08FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		819401392382800A007E08FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8194013B2382800A007E08FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 544671B20A99B539615AF08E /* Pods-SYM.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SYM/SYM.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SYM/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.SYM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8194013C2382800A007E08FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3D4EC24B7DD5FBB09B7418E /* Pods-SYM.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SYM/SYM.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SYM/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.SYM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8194013E2382800A007E08FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92F535FD790E19E430394698 /* Pods-SYMTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = SYMTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SYMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SYM.app/SYM";
			};
			name = Debug;
		};
		8194013F2382800A007E08FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90F93BFE1F40FE05FBFF56B8 /* Pods-SYMTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = SYMTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SYMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SYM.app/SYM";
			};
			name = Release;
		};
		819401412382800A007E08FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42E4A178CDD524C65E43A7D1 /* Pods-SYM-SYMUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = SYMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SYMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SYM;
			};
			name = Debug;
		};
		819401422382800A007E08FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BF9B3DB3CE9B22EC48B93E8 /* Pods-SYM-SYMUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = SYMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SYMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SYM;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8194010B23828008007E08FA /* Build configuration list for PBXProject "SYM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				819401382382800A007E08FA /* Debug */,
				819401392382800A007E08FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8194013A2382800A007E08FA /* Build configuration list for PBXNativeTarget "SYM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8194013B2382800A007E08FA /* Debug */,
				8194013C2382800A007E08FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8194013D2382800A007E08FA /* Build configuration list for PBXNativeTarget "SYMTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8194013E2382800A007E08FA /* Debug */,
				8194013F2382800A007E08FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		819401402382800A007E08FA /* Build configuration list for PBXNativeTarget "SYMUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				819401412382800A007E08FA /* Debug */,
				819401422382800A007E08FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8194010823828008007E08FA /* Project object */;
}
